'''
d={'name':'thameesan','age':'10','gender':'male'}
print(d)
print(type(d))
'''

l=[('name','thameesan'),('age','10'),('gender','male')]
d=dict(l)
#print(d)
'''
print(d['name'])
#print(d.get('city'))
print(d.get('city','jaffna'))
d['age']=20
print(d)
'''
'''
d.update({'city':'jaffna'})
print(d)
'''
'''
d['nic']=20043523587
print(d)
'''
'''
d.update({'age':21})
print(d)
print('name' in d)
'''
'''
#del d['age']
print(d)
d.pop('age')
print(d)
'''
'''
d.popitem()
d.pop('age')
print(d)
'''
'''
d.clear()
print(d)
'''
'''
print(d.keys())
print(d.values())
print(d.items())
'''
'''
for key in d.keys():
	print(f'{key},{d[key]}')
'''
'''
for key in d.values():
	print(f'{key}')
'''
for key,value in d.items():
	print(key,value)








