'''
t=(90,85,62,45)
print(type(t))
print(t[2])
'''
'''
t=(90,85,62,45)
t[3]=35 #tuple does not support item assignment
print(type(t))
'''
'''
t=(90,85,62,45)
t.append(23)
'''
'''
marks=[34,56,89,57,64,85,24,54,78]
t1=(marks)
print(type(t1))
'''
'''
marks=[34,56,89,57,64,85,24,54,78]
t1=([34,56,89,57,64,85,24,54,78])
print(type(t1))
'''
'''
marks=[34,56,89,57,64,85,24,54,78]
t1=tuple(marks)
print(type(t1))
'''
'''
marks1=(12,56,48,59)
marks2=(45,85,65,57)
print(marks1+marks2)
'''
'''
student=('thameesan',38,'07/12/2005')
name,marks,date=student
print(name)
print(marks)
print(date)
'''
'''
student=('thameesan',38,'07/12/2005')
name,marks,date,age=student
print(name)
print(marks)
print(date)
'''
'''
student=('thameesan',38,'07/12/2005')
name,marks=student
print(name)
print(marks)
'''

marks=(12,56,48,59,89,56,12,78)
*a,b,c=marks
print(a)
print(b)
print(c)

marks=(12,56,48,59,89,56,12,78)
a,*b,c=marks
print(a)
print(b)
print(c)
